# F5 BIG-IP iRule for Access Restriction

ltm rule allow_subnet {
when CLIENT_ACCEPTED {
    set client_ip [IP::client_addr]
    if { not [IP::addr $client_ip equals 172.16.20.0/24] } {
        log local0. "Connection rejected from disallowed IP: $client_ip"
        reject
    }
}
}