# F5 BIG-IP Virtual Server Configuration

# HTTP Monitor
ltm monitor http http-test-monitor {
    defaults-from http
    interval 5
    timeout 16
}

# Pool Configuration
ltm pool web-pool {
    members {
        172.16.30.100:80 {
            address 172.16.30.100
        }
        172.16.30.101:80 {
            address 172.16.30.101
        }
        172.16.30.102:80 {
            address 172.16.30.102
        }
        172.16.30.103:80 {
            address 172.16.30.103
        }
        172.16.30.104:80 {
            address 172.16.30.104
        }
    }
    monitor http-test-monitor
    load-balancing-mode least-connections-member
}

# Virtual Server Configuration
ltm virtual web-vip {
    destination 172.16.20.100:80
    ip-protocol tcp
    mask 255.255.255.255
    pool web-pool
    profiles {
        http { }
        tcp { }
    }
    rules {
        allow_subnet
    }
    source 0.0.0.0/0
    source-address-translation {
        type automap
    }
    translate-address enabled
    translate-port enabled
}