# F5 BIG-IP VLAN and Self IP Configuration

# VLAN Configuration
net vlan external {
    interfaces {
        1.1 {
            untagged
        }
    }
    mtu 1500
}

net vlan internal {
    interfaces {
        1.2 {
            untagged
        }
    }
    mtu 1500
}

net vlan ha {
    interfaces {
        1.3 {
            untagged
        }
    }
    mtu 1500
}

# Self IP Configuration for bigip1
net self external-self {
    address 172.16.20.5/24
    vlan external
    traffic-group traffic-group-local-only
    allow-service none
}

net self internal-self {
    address 172.16.30.5/24
    vlan internal
    traffic-group traffic-group-local-only
    allow-service none
}

net self ha-self {
    address 192.168.100.1/30
    vlan ha
    traffic-group traffic-group-local-only
    allow-service default
}

# Floating IPs
net self external-float {
    address 172.16.20.10/24
    vlan external
    traffic-group traffic-group-1
    allow-service default
}

net self internal-float {
    address 172.16.30.10/24
    vlan internal
    traffic-group traffic-group-1
    allow-service default
}

# Default Route
net route default {
    gw 172.16.20.1
    network default
}